I"Ô	<div>


<h4 class="post-teaser__month">
<strong>
 
- - - - -  fashion - - - - - 

</strong>
</h4>
<ul class="list-posts">

<li class="post-teaser">
<a href="/fashion/2021/12/23/fashion-in-crash-landing-on-you.html">
<span class="post-teaser__title">Fashion In The Netflix Show 'Crash Landing On You'</span>
<span class="post-teaser__date">23 December, 2021</span>
</a>
</li>

<li class="post-teaser">
<a href="/fashion/2021/10/23/fashion.html">
<span class="post-teaser__title">Fashion</span>
<span class="post-teaser__date">23 October, 2021</span>
</a>
</li>

</ul>

<h4 class="post-teaser__month">
<strong>
 
- - - - -  japanese - - - - - 

</strong>
</h4>
<ul class="list-posts">

<li class="post-teaser">
<a href="/japanese/2021/12/13/emails-dates.html">
<span class="post-teaser__title">Emails &amp; Dates</span>
<span class="post-teaser__date">13 December, 2021</span>
</a>
</li>

<li class="post-teaser">
<a href="/japanese/2021/12/13/general-emailing.html">
<span class="post-teaser__title">Emails &amp; Dates</span>
<span class="post-teaser__date">13 December, 2021</span>
</a>
</li>

<li class="post-teaser">
<a href="/japanese/2021/12/05/shopping.html">
<span class="post-teaser__title">Shopping</span>
<span class="post-teaser__date">05 December, 2021</span>
</a>
</li>

<li class="post-teaser">
<a href="/japanese/2021/11/28/travel.html">
<span class="post-teaser__title">Travel</span>
<span class="post-teaser__date">28 November, 2021</span>
</a>
</li>

<li class="post-teaser">
<a href="/japanese/2021/11/14/family.html">
<span class="post-teaser__title">Family</span>
<span class="post-teaser__date">14 November, 2021</span>
</a>
</li>

<li class="post-teaser">
<a href="/japanese/2021/10/23/food-orders.html">
<span class="post-teaser__title">Food &amp; Orders</span>
<span class="post-teaser__date">23 October, 2021</span>
</a>
</li>

<li class="post-teaser">
<a href="/japanese/2021/10/16/hobbies.html">
<span class="post-teaser__title">Hobbies &amp; Interests</span>
<span class="post-teaser__date">16 October, 2021</span>
</a>
</li>

<li class="post-teaser">
<a href="/japanese/2021/10/02/introductory-phrases.html">
<span class="post-teaser__title">Introductory Phrases</span>
<span class="post-teaser__date">02 October, 2021</span>
</a>
</li>

<li class="post-teaser">
<a href="/japanese/2021/10/01/why-i-decided-to-learn-japanese.html">
<span class="post-teaser__title">Why I Decided To Learn Japanese.</span>
<span class="post-teaser__date">01 October, 2021</span>
</a>
</li>

</ul>

</div>
:ET